ext{
    //app名字
    appName = "时时彩计划"
    //app启动页图片(必须在drawable文件夹中)
    splashPic = "splash_360"
    //bmob key
    bmobKey = ""
    //app包名
    packagename = "com.android.ssc.jh"
    //推送key
    jpush_appkey = "fd52fa70e5e54010889d57d9"
    //app版本名
    autoVersionName = "1.1.1"
    //主题色
    themeColor = "#f91905"
    //接口检测的地址
    interface_check_url = "http://vipapp.01appaaa.com/Lottery_server/get_init_data.php?type=android&appid=201801021615"
    //应用图标
    applogo = "@mipmap/logo_ssc_jh"
}

