ext{
    //app名字
    appName = "超级大乐透"
    //app启动页图片(必须在drawable文件夹中)
    splashPic = "splash_1"
    //bmob key
    bmobKey = "979f2349e879fb0a4af2868de572a812"
    //app包名
    packagename = "com.android.daletou"
    //推送key
    jpush_appkey = "8956826e332e4b44268958ed"
    //app版本名
    autoVersionName = "1.1.0"
    //主题色
    themeColor = "#fc4949"
    //接口检测的地址
    interface_check_url = "https://appid-apkk.xx-app.com/frontApi/getAboutUs?appid=94836901"
    //应用图标
    applogo = "@mipmap/logo_daletou"
}

