ext{


    //app名字
    appName = "高频彩"
    //app启动页图片(必须在drawable文件夹中)
    splashPic = "splash_3"
    //bmob key
    bmobKey = "979f2349e879fb0a4af2868de572a812"
    //app包名
    packagename = "com.android.gaopincai"
    //推送key
    jpush_appkey = "eeacf56d30669f79e46e3ea1"
    //app版本名
    autoVersionName = "1.1.2"
    //主题色
    themeColor = "#2eef32"
    //接口检测的地址
    interface_check_url = "https://appid-apkk.xx-app.com/frontApi/getAboutUs?appid=94836901"
    //应用图标
    applogo = "@mipmap/logo_gaopincai"
}

