ext{

    //app名字
    appName = "极速六合彩"
    //app启动页图片(必须在drawable文件夹中)
    splashPic = "splash_4"
    //bmob key
    bmobKey = "979f2349e879fb0a4af2868de572a812"
    //app包名
    packagename = "com.android.jisulhc"
    //推送key
    jpush_appkey = "a02884ef315c93a41242f180"
    //app版本名
    autoVersionName = "1.1.3"
    //主题色
    themeColor = "#0182c0"
    //接口检测的地址
    interface_check_url = "https://appid-apkk.xx-app.com/frontApi/getAboutUs?appid=94836901"
    //应用图标
    applogo = "@mipmap/logo_jisulhc"
}

