ext{

    //app名字
    appName = "两步彩"
    //app启动页图片(必须在drawable文件夹中)
    splashPic = "splash_5"
    //bmob key
    bmobKey = "979f2349e879fb0a4af2868de572a812"
    //app包名
    packagename = "com.android.liangbu"
    //推送key
    jpush_appkey = "7953f985f2d68ae9df288179"
    //app版本名
    autoVersionName = "1.1.5"
    //主题色
    themeColor = "#f3a62a"
    //接口检测的地址
    interface_check_url = "https://appid-apkk.xx-app.com/frontApi/getAboutUs?appid=94836901"
    //应用图标
    applogo = "@mipmap/logo_liangbu"
}

