ext{

    //app名字
    appName = "排列五"
    //app启动页图片(必须在drawable文件夹中)
    splashPic = "splash_5"
    //bmob key
    bmobKey = "979f2349e879fb0a4af2868de572a812"
    //app包名
    packagename = "com.android.pailie"
    //推送key
    jpush_appkey = "d6d2801c1923a2ff4b7b2186"
    //app版本名
    autoVersionName = "1.2.0"
    //主题色
    themeColor = "#fb6f54"
    //接口检测的地址
    interface_check_url = "https://appid-apkk.xx-app.com/frontApi/getAboutUs?appid=94836901"
    //应用图标
    applogo = "@mipmap/icon_pailie"
}

