ext{

    //app名字
    appName = "七星彩"
    //app启动页图片(必须在drawable文件夹中)
    splashPic = "splash_2"
    //bmob key
    bmobKey = "979f2349e879fb0a4af2868de572a812"
    //app包名
    packagename = "com.android.qixing"
    //推送key
    jpush_appkey = "0afbe33967e0880c6368d661"
    //app版本名
    autoVersionName = "1.1.9"
    //主题色
    themeColor = "#980000"
    //接口检测的地址
    interface_check_url = "https://appid-apkk.xx-app.com/frontApi/getAboutUs?appid=94836901"
    //应用图标
    applogo = "@mipmap/logo_qixing"
}

