ext{

    //app名字
    appName = "双色球"
    //app启动页图片(必须在drawable文件夹中)
    splashPic = "splash_4"
    //bmob key
    bmobKey = "979f2349e879fb0a4af2868de572a812"
    //app包名
    packagename = "com.android.ssq"
    //推送key
    jpush_appkey = "a27a3986fc61f877f82e2cfa"
    //app版本名
    autoVersionName = "1.2.1"
    //主题色
    themeColor = "#d30c17"
    //接口检测的地址
    interface_check_url = "https://appid-apkk.xx-app.com/frontApi/getAboutUs?appid=94836901"
    //应用图标
    applogo = "@mipmap/logo_shuangseqiu"
}

