ext{

    //app名字
    appName = "时时彩"
    //app启动页图片(必须在drawable文件夹中)
    splashPic = "splash_6"
    //bmob key
    bmobKey = "979f2349e879fb0a4af2868de572a812"
    //app包名
    packagename = "com.android.ssc"
    //推送key
    jpush_appkey = "3f9bea691990b7d90528f1f0"
    //app版本名
    autoVersionName = "1.2.9"
    //主题色
    themeColor = "#f4ac2d"
    //接口检测的地址
    interface_check_url = "https://appid-apkk.xx-app.com/frontApi/getAboutUs?appid=94836901"
    //应用图标
    applogo = "@mipmap/logo_shishicai"
}

