ext{
    //app名字
    appName = "北京赛车"
    //app启动页图片(必须在drawable文件夹中)
    splashPic = "splash_360"
    //bmob key
    bmobKey = ""
    //app包名
    packagename = "com.datas.sc.android"
    //推送key
    jpush_appkey = "6b112a9c2a8f28e02c20af62"
    //app版本名
    autoVersionName = "1.1.5"
    //主题色
    themeColor = "#fef1a2"
    //接口检测的地址
    interface_check_url = "http://vipapp.01appaaa.com/Lottery_server/get_init_data.php?type=android&appid=201801021622"
    //应用图标
    applogo = "@mipmap/logo_bjsc"
}

