ext{
    //app名字
    appName = "北京赛车PK10"
    //app启动页图片(必须在drawable文件夹中)
    splashPic = "splash_360"
    //bmob key
    bmobKey = ""
    //app包名
    packagename = "com.inner.pkshi.android"
    //推送key
    jpush_appkey = "ee09fa9734158b486e483280"
    //app版本名
    autoVersionName = "1.1.6"
    //主题色
    themeColor = "#513048"
    //接口检测的地址
    interface_check_url = "http://vipapp.01appaaa.com/Lottery_server/get_init_data.php?type=android&appid=201801021623"
    //应用图标
    applogo = "@mipmap/logo"
}

