ext{
    //app名字
    appName = "北京PK10"
    //app启动页图片(必须在drawable文件夹中)
    splashPic = "splash_360"
    //bmob key
    bmobKey = ""
    //app包名
    packagename = "com.pro.bj.android"
    //推送key
    jpush_appkey = "529834a32e2153efe2315317"
    //app版本名
    autoVersionName = "1.1.8"
    //主题色
    themeColor = "#ffce67"
    //接口检测的地址
    interface_check_url = "http://vipapp.01appaaa.com/Lottery_server/get_init_data.php?type=android&appid=201801021624"
    //应用图标
    applogo = "@mipmap/logo_pk10"
}

