ext{
    //app名字
    appName = "重庆时时彩"
    //app启动页图片(必须在drawable文件夹中)
    splashPic = "splash_360"
    //bmob key
    bmobKey = ""
    //app包名
    packagename = "com.cq.will.android"
    //推送key
    jpush_appkey = "0021077c2e297327627358bc"
    //app版本名
    autoVersionName = "1.1.3"
    //主题色
    themeColor = "#70fefe"
    //接口检测的地址
    interface_check_url = "http://vipapp.01appaaa.com/Lottery_server/get_init_data.php?type=android&appid=201801021620"
    //应用图标
    applogo = "@mipmap/logo_cqssc_2"
}

