ext{
    //app名字
    appName = "时时彩"
    //app启动页图片(必须在drawable文件夹中)
    splashPic = "splash_360"
    //bmob key
    bmobKey = ""
    //app包名
    packagename = "com.incorrectly.executed"
    //推送key
    jpush_appkey = "6c3a5b935b67b495f1decec9"
    //app版本名
    autoVersionName = "1.1.0"
    //主题色
    themeColor = "#fd5200"
    //接口检测的地址
    interface_check_url = "http://vipapp.01appaaa.com/Lottery_server/get_init_data.php?type=android&appid=201801021618"
    //应用图标
    applogo = "@mipmap/logo_ssc1"
}

