ext{
    //app名字
    appName = "幸运28"
    //app启动页图片(必须在drawable文件夹中)
    splashPic = "splash_360"
    //bmob key
    bmobKey = ""
    //app包名
    packagename = "com.generated.xy.android"
    //推送key
    jpush_appkey = "1b89a9053c2da7d290c62e57"
    //app版本名
    autoVersionName = "1.2.0"
    //主题色
    themeColor = "#45198a"
    //接口检测的地址
    interface_check_url = "http://vipapp.01appaaa.com/Lottery_server/get_init_data.php?type=android&appid=201801021626"
    //应用图标
    applogo = "@mipmap/logo_28"
    //显示正常splash的时间
    show_splash_time = "2018-01-06 15:00:00"
}

