ext{
    //app名字
    appName = "新疆时时彩"
    //app启动页图片(必须在drawable文件夹中)
    splashPic = "splash_360"
    //bmob key
    bmobKey = ""
    //app包名
    packagename = "com.lean.xj.android"
    //推送key
    jpush_appkey = "5286cae648165b8bab5d0aed"
    //app版本名
    autoVersionName = "1.1.4"
    //主题色
    themeColor = "#fd5200"
    //接口检测的地址
    interface_check_url = "http://vipapp.01appaaa.com/Lottery_server/get_init_data.php?type=android&appid=201801021621"
    //应用图标
    applogo = "@mipmap/logo_cqssc_2"
}

